# Basic
PORT=3002
# MongoDB
DEV_MONGO_URI=mongodb+srv://timothynguye:MisterMonkey8@test.rzxka.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://timothynguye:MisterMonkey8@test.rzxka.mongodb.net/master?retryWrites=true&w=majority
#mongodb+srv://app:,79Hk7BoTt5`@cluster0.veju1.gcp.mongodb.net/master?retryWrites=true&w=majority
# Passport
SECRET=secret
# File Upload (Max: 5MB)
MAX_FILE_SIZE = 5242880
# Shared in